<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">
        body { margin:0 auto; font-size:12px; font-family:Verdana; line-height:1.5;}
        ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
        ul { list-style:none;}
        img { border:0px;}
        a { color:#05a; text-decoration:none;}
        a:hover { color:#f00;}
        #layout { width:400px; border:2px solid #ccc; padding:2px;}
        #layout ul li { width:72px; float:left; margin:20px 0px 0px 20px; display:inline; text-align:center;}
        #layout ul li a { display:block;}
        #layout ul li a img { padding:1px; border:1px solid #e1e1e1; margin-bottom:3px;}
        #layout ul li a:hover img { padding:0px; border:2px solid #f98510;}
    </style>
</head>
<body>
    <div id="layout">
        <ul>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
            <li><a href="#"><img src="/image/pic.png" width="68" height="54" />三亚</a></li>
        </ul>
    </div>
</body>
</html>